<!DOCTYPE html>

<html>
    <head>
        <title>recko.dev</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="/assets/icon.ico">

        <link rel="preload" href="/assets/title.png" as="image"/>
        <link rel="preload" href="/assets/button.png" as="image"/>
        <link rel="preload" href="/assets/button_hover.png" as="image"/>
    </head>

    <body>
        <div style="text-align: left; margin-top: 12.5vh; font-size: 2.75vmin; width: 30vw; margin-left: 35vw;">
            <h3>
                Mod installation
            </h3>
            &#x2022; Download MultiMC or a fork of it<br>
            &#x2022; Create an instance for the version Alpha 1.2.6<br>
            &#x2022; Edit the instance<br>
            &#x2022; Navigate to the version section<br>
            &#x2022; Click "Add to Minecraft Jar"<br>
            &#x2022; Select the zip file you downloaded<br>
            &#x2022; Have fun!<br>
        </div>
        
        <br>
        
        <a href="home.html" target="page">
            <button onclick="window.parent.document.getElementById('click').play();"
            style="position: fixed; bottom: calc(62.5vmin / 40); left: calc(50vw - calc(62.5vmin / 2))">
                Done
        </button></a>
    </body>
</html>